<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Café Três Colheres</title>
    <style>
    @font-face {
        font-family:'courgette';
        src: url('Courgette-Regular.ttf') format('truetype');
    }
    header {
            background-color: rgb(219, 56, 56);
            color: white;
            margin: 0px;
            padding: 20px;
        }

    header > h1{
        text-align: center;
        font-size: 70px;
        font-family: 'courgette';
        
    }
    

    nav > a{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            background-color: rgb(177, 60, 60);
            margin-bottom: 20px;
            padding: 3px;            
        }   

    nav > a:hover {
        text-decoration: none;
    }

    main{
            display: inline-table;
            text-align: justify;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 10px;
            margin: 10px;
        }

    body{
        margin: 0px;
    }

    footer{
        background-color: rgb(114, 28, 28);
        color: white;
        text-align: center;
        padding:1px;
        margin:0px;

    
    }
    </style>
</head>

<body>
    <header>
        <h1>Café Três Colheres</h1>
        <nav>
            <a href="#">Nossa História</a>
            <a href="#">Produtos</a>
            <a href="#">Sede</a>
            <a href="#">Fale Conosco</a>
        </nav>
    

    <main>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquam cum suscipit ratione recusandae explicabo dolores a sint possimus dolore minima laudantium harum nisi, sequi quasi laboriosam, animi nam eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. A incidunt dolorem, odit illo totam culpa iure dolores distinctio cupiditate, maxime quia eos? Sequi alias laudantium exercitationem molestias tempora sunt adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quasi ducimus nulla, nihil aliquid voluptatibus doloremque dicta eligendi eaque unde facere perferendis id veritatis repudiandae repellat ab aut ipsa illo.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae neque possimus doloribus aut, totam id corrupti quisquam tenetur alias. Itaque eos dicta nesciunt! Corrupti voluptas adipisci vel laudantium voluptatem quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repudiandae! Ipsum quo doloribus eveniet impedit consequuntur? Quam eligendi, distinctio nostrum vero hic minus accusantium illo, corrupti sapiente doloribus, quaerat cumque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, minus nulla autem sequi eius blanditiis iste in saepe temporibus, voluptatum nam eligendi delectus architecto culpa iure dolore, asperiores numquam illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod veniam itaque commodi numquam quasi incidunt nostrum, nihil, rem deserunt, quis pariatur beatae voluptatibus nobis! Excepturi voluptatibus dolorum sint non consectetur.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur alias et vero, odio mollitia exercitationem architecto inventore repellendus fugit enim quasi dolorem! Itaque, expedita eum quam quidem perferendis ab quae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos doloremque veritatis ipsum optio eligendi id vitae culpa. Omnis aut exercitationem facilis. Numquam iusto odio architecto eligendi quis rerum voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio, veritatis quas ducimus deleniti facere quasi iusto animi? Eligendi vel veniam incidunt provident pariatur. Excepturi, aspernatur? Quaerat esse ipsam id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas mollitia, eveniet veritatis esse porro tempore quasi ducimus velit autem distinctio libero beatae fugiat, sunt a repellat eos quae dolores amet!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima obcaecati sit quo nihil, sunt, doloribus odit ex, laboriosam dolore tempora quis cum nemo in beatae aut provident perspiciatis magnam est! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni ipsa debitis nobis odit tempora. Voluptatibus adipisci omnis aliquid laboriosam quia ab necessitatibus repudiandae. Error consequatur atque excepturi quos doloremque iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum saepe nihil nobis? Ipsam dolore deleniti dolorem, quisquam iusto beatae ipsum itaque distinctio. Obcaecati aspernatur molestias soluta eligendi libero ducimus totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi quis animi fugiat nesciunt quam non pariatur possimus recusandae perspiciatis ut, dignissimos ratione consequuntur omnis commodi exercitationem ullam, ducimus nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sit sapiente ad consequatur ducimus autem officia nihil, quia doloribus officiis placeat! Ex dolorum dicta qui laboriosam animi dolore voluptate nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est placeat quisquam, voluptatum obcaecati asperiores corporis molestiae doloremque itaque, labore quod quas recusandae aliquam quaerat tempore repellat fugit? Velit, explicabo consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eligendi quia! Et eius modi odio aperiam temporibus id asperiores, amet tenetur, corrupti quisquam ad tempore cupiditate totam delectus neque similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, dicta nam accusantium nesciunt officia ullam iure. Repellat doloremque maiores animi laboriosam perspiciatis laborum excepturi ab dicta vitae culpa, dolores impedit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nobis deleniti eaque beatae voluptatibus provident iste, nam modi expedita sed temporibus libero asperiores. Assumenda quibusdam voluptatem sunt! Maiores, deleniti aperiam.</p>
    </main>

    <footer>
        <p>Desenvolvido por Rennan Walker</p>
    </footer>
    </header>
</body>
</html>