<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*    SELETORES PERSONALIZADOS
        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }  
        a {    
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }

        .especial {
            background-color: rgb(221, 147, 147);
        }

        .especial::after {
            content: ' ↞ '
        }
        .especial::before{
            content: ' ↠	 '
        }
      

/*Pseudo-Classes - São palavras que definem estados de elementos dentro da HTML. */
/*Pseudo-Elemento - Podem agir dentro das classes, dos elementos, das IDs, eles mexem diretamente no conteúdo. Exemplo::after

*/
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/"target="blank"class="especial">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com"target="blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>