<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }



         /*
            O posicionamento por padrão já vem como POSITION no 'container':
            
            Exemplo: 
            position:relative;


            Já no conteúdo, vai ser o POSITION absolute.

            Quando o elemento está configurado com o absolute, é possível configurar as propriedades left, e top.
               
            
            No caso do nosso exemplo, usamos a configuração transform: translate, para chegar o nosso absolute para o ponto central da tela. (translação utilizando porcentagens para mexer verticalmente no elemento da tela.)


            */
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>