<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment:fixed;
            /*Shorthand - Background
                color > image > position > repeat > [*size*] > attachment
            
            
             -Size pode não funcionar dentro da Shorthand!
            
            */
            
            
            
            
            
            
            
            
            /*
            background-size: contain (Faz com que a imagem seja 100% exibida) 

            background-size: cover (Faz com que cubra a imagem sobre a viewporth, utilizando de cortes na imagem)
            

            background-attachment = vínculo, por padrão vem com o scroll (rolagem), mas tem também a opção de Fixo.
            
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel perspiciatis eaque culpa fugiat aliquam obcaecati ut, asperiores voluptates? Cupiditate nam veniam vel corrupti optio provident consequatur repellendus modi doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto aut a reiciendis rerum velit nobis perferendis sapiente? Omnis perspiciatis iusto dolor fugiat excepturi neque unde. Perspiciatis accusamus distinctio blanditiis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dicta totam laudantium quam libero aperiam dolor rem ad perspiciatis cum odit molestiae, eos praesentium unde, quas quo debitis, quia accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vel perspiciatis eaque culpa fugiat aliquam obcaecati ut, asperiores voluptates? Cupiditate nam veniam vel corrupti optio provident consequatur repellendus modi doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni fugit molestias amet. Tempore consequuntur dolorem ipsa. Similique, voluptates voluptate ducimus sunt, rem totam placeat ad praesentium harum soluta eum laudantium?.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto aut a reiciendis rerum velit nobis perferendis sapiente? Omnis perspiciatis iusto dolor fugiat excepturi neque unde. Perspiciatis accusamus distinctio blanditiis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dicta totam laudantium quam libero aperiam dolor rem ad perspiciatis cum odit molestiae, eos praesentium unde, quas quo debitis, quia accusamus.</p>
    </main>
</body>
</html>