<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat:repeat; /*Esse é o padrão*/
            

            /*

            background-size: (denomina o tamanho da imagem)

            background-repeat: repeat-y; (repete no eixo vertical)

            background-repeat: repeat-x; (repete no eixo horizontal)

            background-repeat: no-repeat; (aparece só uma imagem)  

            */
        }
    </style>
</head>
<body>
</body>
</html>